<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ProgressBarStyle.uss?fileID=7433441132597879392&amp;guid=43b04a669d8a0a449b4013c7a8218188&amp;type=3#ProgressBarStyle"/>
    <ui:VisualElement name="VisualElement" style="flex-direction: row; flex-basis: 240%; height: 40%;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; align-content: auto; height: 100%;">
            <ui:Button text="Back" name="BackToLobbyButton" style="align-items: auto; align-self: auto; align-content: auto; width: 25%; margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; height: 15%; -unity-text-generator: standard; -unity-text-auto-size: none; font-size: 100%;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; flex-basis: 100%; height: 20%;">
        <ui:VisualElement style="flex-grow: 1; width: 25%;">
            <ui:VisualElement name="LevelUpMenu" style="flex-grow: 1; display: flex; visibility: visible;">
                <ui:Label text="Level Up!" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 25%; -unity-font-style: bold; font-size: 100%;"/>
                <ui:VisualElement name="" style="flex-grow: 1; height: 25%; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="+" name="SpeedButton" style="-unity-text-generator: standard; -unity-text-auto-size: none; aspect-ratio: 1; height: 100%; font-size: 90%; justify-content: center; align-self: center; align-content: center; align-items: center; -unity-text-align: middle-center;"/>
                    <ui:Label text="Speed" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; flex-grow: 1;"/>
                    <ui:Label text="Lvl. 1" name="SpeedLvLabel" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; -unity-text-align: upper-right; white-space: pre; align-items: stretch;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 25%; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="+" name="StrengthButton" style="-unity-text-generator: standard; -unity-text-auto-size: none; aspect-ratio: 1; height: 100%; font-size: 90%; -unity-text-align: middle-center;"/>
                    <ui:Label text="Strength" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; flex-grow: 1;"/>
                    <ui:Label text="Lvl. 1" name="StrengthLvLabel" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; -unity-text-align: upper-right; white-space: pre; align-items: stretch;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 25%; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="+" name="AgilityButton" style="-unity-text-generator: standard; -unity-text-auto-size: none; aspect-ratio: 1; height: 100%; font-size: 90%; -unity-text-align: middle-center;"/>
                    <ui:Label text="Agility" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; flex-grow: 1;"/>
                    <ui:Label text="Lvl. 1" name="AgilityLvLabel" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; -unity-text-align: upper-right; white-space: pre; align-items: stretch;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: auto; width: 50%;">
            <ui:VisualElement name="ReviveContainer" style="flex-grow: 1; flex-direction: column-reverse;">
                <ui:ProgressBar value="55.97" title="Hold F to revive your partner" name="ReviveProgressBar" class="unity-progress-bar__container" style="justify-content: flex-start; align-content: flex-start; width: 80%; align-self: center; height: 20%; min-height: auto; max-height: none; font-size: 80%; color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 25%;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; flex-basis: 100%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 50%;"/>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 100%; height: 100%; flex-direction: row;">
                <ui:Image source="project://database/Assets/Textures/Prototyping/Light/texture_08.png?fileID=21300000&amp;guid=e42948097d0080b4499fe49aa930ed3e&amp;type=3#texture_08" scale-mode="ScaleAndCrop" name="HealthBarContainer" style="justify-content: flex-end; align-self: stretch; align-content: stretch; width: auto; height: initial; aspect-ratio: 1; max-width: 100%; max-height: 100%; min-height: 100%; min-width: initial;">
                    <ui:VisualElement name="HealthMask" style="width: 100%; height: 100%; overflow: hidden; align-self: flex-end; position: absolute; left: 0; bottom: 0; right: 0;">
                        <ui:Image name="HeartFillImage" source="project://database/Assets/Textures/Prototyping/Red/texture_08.png?fileID=2800000&amp;guid=d873744a031971446bdbee68bf3fbc7f&amp;type=3#texture_08" style="height: auto; position: absolute; bottom: 0; left: 0; width: 100%; aspect-ratio: 1; right: 0;"/>
                    </ui:VisualElement>
                </ui:Image>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1; height: 50%;"/>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 0; aspect-ratio: 1; height: 100%;">
                            <ui:Image source="project://database/Assets/Textures/Prototyping/Dark/texture_04.png?fileID=2800000&amp;guid=343a26efa27e3cf438d8cc8250834a38&amp;type=3#texture_04" style="position: absolute; height: 100%; aspect-ratio: 1;"/>
                            <ui:Image source="project://database/Assets/Textures/Prototyping/Potion01.png?fileID=2800000&amp;guid=cfbfb3b8f65b89a49890daf745459232&amp;type=3#Potion01" style="position: absolute; aspect-ratio: 1; height: 100%;"/>
                            <Helpers.RadialProgress progress="-0.09" is-square="true" fill-color="rgba(0, 0, 0, 0.82)" clockwise="false" name="PotionCooldownProgress" style="aspect-ratio: 1; height: 100%; position: absolute;"/>
                            <ui:Label text="1" name="PotionCountLabel" triple-click-selects-line="false" double-click-selects-word="false" enable-rich-text="true" style="position: relative; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 90px; -unity-text-align: upper-right; -unity-text-outline-width: 0; aspect-ratio: 1; height: 50%; top: auto; left: auto; right: auto; bottom: auto; -unity-text-auto-size: best-fit 9px 90px; -unity-text-generator: advanced; align-items: auto; flex-shrink: 1; flex-grow: 1; white-space: nowrap; text-overflow: clip;"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: auto; max-width: 105%; min-width: 43px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;"/>
    </ui:VisualElement>
</ui:UXML>
