<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ProgressBarStyle.uss?fileID=7433441132597879392&amp;guid=43b04a669d8a0a449b4013c7a8218188&amp;type=3#ProgressBarStyle"/>
    <Style src="project://database/Assets/UI/Hovered.uss?fileID=7433441132597879392&amp;guid=525e124de2264e44e936032ad6462f70&amp;type=3#Hovered"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; flex-basis: 240%; height: 40%;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; align-content: auto; height: 100%;">
            <ui:Button text="" name="BackToLobbyButton" style="-unity-text-auto-size: none; -unity-text-generator: standard; height: 15%; font-size: 90%; background-image: url(&quot;project://database/Assets/UI/ButtonTextureInv.png?fileID=2800000&amp;guid=8e384c77f7d2e0241a96516f2a52fc68&amp;type=3#ButtonTextureInv&quot;); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 128; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.71); -unity-text-align: middle-left; text-shadow: 5px 5px 20px rgb(0, 0, 0); word-spacing: 10px; margin-bottom: 0%; margin-top: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; padding-right: 7%; padding-bottom: 0%; padding-top: 0%; padding-left: 0%; margin-left: 0%; margin-right: 0%; transform-origin: left top;">
                <ui:Label text="BACK TO LOBBY" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 1; flex-grow: 1; font-size: 100%; text-shadow: 1px 1px 20px rgb(0, 0, 0); width: 90%; height: 100%; flex-basis: 100%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 762px;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;"/>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; flex-basis: 100%; height: 20%;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 25%;">
            <ui:VisualElement name="LevelUpMenu" picking-mode="Ignore" style="flex-grow: 1; display: flex; visibility: visible;">
                <ui:Label text="Level Up!" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 25%; -unity-font-style: bold; font-size: 100%;"/>
                <ui:VisualElement name="" picking-mode="Ignore" style="flex-grow: 1; height: 25%; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="+" name="SpeedButton" picking-mode="Position" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 50px 3000px; aspect-ratio: 1; height: 100%; font-size: 90%; justify-content: center; align-self: center; align-content: center; align-items: center; -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                    <ui:Label text="Speed" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                    <ui:Label text="Lvl. 1" name="SpeedLvLabel" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; -unity-text-align: upper-right; white-space: pre; align-items: stretch;"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 25%; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="+" name="StrengthButton" picking-mode="Position" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 50px 3000px; aspect-ratio: 1; height: 100%; font-size: 90%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                    <ui:Label text="Strength" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; flex-grow: 1;"/>
                    <ui:Label text="Lvl. 1" name="StrengthLvLabel" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; -unity-text-align: upper-right; white-space: pre; align-items: stretch;"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 25%; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="+" name="MaxHealthButton" picking-mode="Position" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 50px 3140px; aspect-ratio: 1; height: 100%; font-size: 90%; -unity-text-align: middle-center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);"/>
                    <ui:Label text="Max Health" enable-rich-text="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; flex-grow: 1;"/>
                    <ui:Label text="Lvl. 1" name="MaxHealthLvLabel" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 598px; -unity-text-generator: advanced; height: 100%; -unity-text-align: upper-right; white-space: pre; align-items: stretch;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: auto; width: 50%;">
            <ui:VisualElement name="ReviveContainer" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse;">
                <ui:ProgressBar title="Hold F to revive your partner" name="ReviveProgressBar" value="0" picking-mode="Ignore" class="unity-progress-bar__container progress-bar" style="justify-content: flex-start; align-content: flex-start; width: 80%; align-self: center; height: 20%; min-height: auto; max-height: none; font-size: 80%; color: rgb(0, 0, 0); margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 200px; -unity-text-generator: advanced;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 25%;"/>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; height: 20%;"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; flex-basis: 100%;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ButtonTexture.png?fileID=2800000&amp;guid=87e5a95ea9b9a20429319ce4e6d3eaeb&amp;type=3#ButtonTexture&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.71); -unity-slice-right: 128;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 20%;"/>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-basis: 100%; height: 100%; flex-direction: row; margin-left: 20px; margin-bottom: 20px;">
                <ui:Image source="project://database/Assets/UI/Heart-Empty.png?fileID=2800000&amp;guid=1ab344cbac8985749bae55a2bc61e2e1&amp;type=3#Heart-Empty" scale-mode="ScaleAndCrop" name="HealthBarContainer" picking-mode="Ignore" style="justify-content: flex-end; align-self: stretch; align-content: stretch; width: auto; height: auto; aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: sliced; max-height: 100%;">
                    <ui:VisualElement name="HealthMask" picking-mode="Ignore" style="width: 100%; height: 100%; overflow: hidden; align-self: flex-end; position: absolute; left: 0; bottom: 0; right: 0; transform-origin: bottom; justify-content: flex-end; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;">
                        <ui:Image name="HeartFillImage" source="" scale-mode="ScaleAndCrop" uv="0,0,1,1" picking-mode="Ignore" style="height: 100%; position: absolute; bottom: 0; left: 0; width: 100%; aspect-ratio: 1; right: 0; -unity-background-scale-mode: scale-and-crop; transform-origin: bottom; background-position-y: bottom 0; -unity-text-align: upper-left; justify-content: flex-end; align-items: flex-start; align-self: flex-end; align-content: flex-end; flex-direction: column-reverse; flex-shrink: 0; background-image: url(&quot;project://database/Assets/UI/Heart-Full.png?fileID=2800000&amp;guid=a9a74f9dd6f869b42aeee6758abf7d4e&amp;type=3#Heart-Full&quot;);"/>
                    </ui:VisualElement>
                </ui:Image>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 10%; max-width: none; min-width: auto;"/>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 50%;"/>
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 100%; flex-direction: row; width: 70%;">
                        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; aspect-ratio: 1; height: 100%; width: 100%;">
                            <Helpers.RadialProgress progress="-0.09" is-square="false" fill-color="rgba(255, 255, 255, 0.82)" clockwise="false" name="PotionCooldownProgress" picking-mode="Ignore" style="aspect-ratio: 1; height: 100%; position: absolute;"/>
                            <ui:Image source="project://database/Assets/UI/Potion.png?fileID=2800000&amp;guid=af6a19effb0e1944ca1dcec114682884&amp;type=3#Potion" picking-mode="Ignore" style="position: absolute; aspect-ratio: 1; height: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;"/>
                            <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                                <ui:Label text="1" name="PotionCountLabel" triple-click-selects-line="false" double-click-selects-word="false" enable-rich-text="true" picking-mode="Ignore" style="aspect-ratio: auto; height: 100%; width: 100%; color: rgb(255, 255, 255); font-size: 50%; -unity-font-style: bold; -unity-text-align: lower-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); padding-top: 50%; padding-left: 50%; padding-right: 0%; padding-bottom: 0%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; bottom: 0; right: 0; align-items: auto; justify-content: flex-end; align-content: flex-end; align-self: flex-end; text-shadow: 1px 1px 20px rgba(0, 0, 0, 0); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 2225px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 10%; max-width: none; min-width: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 60%;"/>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse;"/>
    </ui:VisualElement>
</ui:UXML>
