<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Hovered.uss?fileID=7433441132597879392&amp;guid=525e124de2264e44e936032ad6462f70&amp;type=3"/>
    <ui:Image source="project://database/Assets/UI/logo.png?fileID=2800000&amp;guid=90d15f81ffc729748b7d4e531d3b25d5&amp;type=3#logo" style="width: 100%; height: 40%; margin-top: 20px;"/>
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 15%;"/>
    <ui:VisualElement style="flex-grow: 1; position: relative; right: 0; left: 0; bottom: 0; top: 0; align-items: stretch; justify-content: center; align-self: flex-start; align-content: center; width: 100%; height: auto; opacity: 1; background-size: 100% 60%;">
        <ui:Button text="" name="PlayButton" style="-unity-text-auto-size: none; -unity-text-generator: standard; height: 20%; font-size: 90%; background-image: url(&quot;project://database/Assets/UI/ButtonTexture.png?fileID=2800000&amp;guid=87e5a95ea9b9a20429319ce4e6d3eaeb&amp;type=3#ButtonTexture&quot;); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 128; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.13); -unity-text-align: middle-left; text-shadow: 5px 5px 20px rgb(0, 0, 0); word-spacing: 10px; margin-bottom: 0%; margin-top: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; padding-right: 7%; padding-bottom: 0%; padding-top: 0%; padding-left: 0%; margin-left: 0%; margin-right: 0%;">
            <ui:Label text="PLAY" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 1; flex-grow: 1; font-size: 100%; text-shadow: 1px 1px 20px rgb(0, 0, 0); width: 90%; height: 100%; flex-basis: 100%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 762px;"/>
        </ui:Button>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:Button text="" name="SettingsButton" style="-unity-text-auto-size: none; -unity-text-generator: standard; height: 20%; font-size: 90%; background-image: url(&quot;project://database/Assets/UI/ButtonTexture.png?fileID=2800000&amp;guid=87e5a95ea9b9a20429319ce4e6d3eaeb&amp;type=3#ButtonTexture&quot;); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 128; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.13); -unity-text-align: middle-left; text-shadow: 5px 5px 20px rgb(0, 0, 0); word-spacing: 10px; margin-bottom: 0%; margin-top: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; padding-right: 7%; padding-bottom: 0%; padding-top: 0%; padding-left: 0%; margin-left: 0%; margin-right: 0%;">
            <ui:Label text="SETTINGS" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 1; flex-grow: 1; font-size: 100%; text-shadow: 1px 1px 20px rgb(0, 0, 0); width: 90%; height: 100%; flex-basis: 100%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 762px;"/>
        </ui:Button>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:Button text="" name="QuitButton" style="-unity-text-auto-size: none; -unity-text-generator: standard; height: 20%; font-size: 90%; background-image: url(&quot;project://database/Assets/UI/ButtonTexture.png?fileID=2800000&amp;guid=87e5a95ea9b9a20429319ce4e6d3eaeb&amp;type=3#ButtonTexture&quot;); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 128; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.13); -unity-text-align: middle-left; text-shadow: 5px 5px 20px rgb(0, 0, 0); word-spacing: 10px; margin-bottom: 0%; margin-top: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; padding-right: 7%; padding-bottom: 0%; padding-top: 0%; padding-left: 0%; margin-left: 0%; margin-right: 0%;">
            <ui:Label text="QUIT" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 1; flex-grow: 1; font-size: 100%; text-shadow: 1px 1px 20px rgb(0, 0, 0); width: 90%; height: 100%; flex-basis: 100%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 762px;"/>
        </ui:Button>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
