<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Hovered.uss?fileID=7433441132597879392&amp;guid=525e124de2264e44e936032ad6462f70&amp;type=3#Hovered"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 20px;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; align-content: auto;">
            <ui:Button text="" name="BackToMainMenuButton" style="-unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; height: 100%; font-size: 50%; background-image: url(&quot;project://database/Assets/UI/ButtonTextureInv.png?fileID=2800000&amp;guid=8e384c77f7d2e0241a96516f2a52fc68&amp;type=3#ButtonTextureInv&quot;); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 128; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.71); -unity-text-align: middle-left; text-shadow: 1px 1px 20px rgb(0, 0, 0); word-spacing: 10px; margin-bottom: 0; margin-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; padding-right: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 30px; justify-content: center; align-items: flex-start; align-self: auto;">
                <ui:Label text="BACK TO MAIN MENU" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; flex-shrink: 1; flex-grow: 1; font-size: 50%; text-shadow: 1px 1px 20px rgb(0, 0, 0); width: 70%; height: auto;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 80%;">
        <ui:VisualElement style="flex-grow: 1; width: 10%;"/>
        <ui:VisualElement style="flex-grow: 1; width: 80%; align-items: auto; justify-content: flex-start; align-content: auto;">
            <ui:VisualElement style="flex-grow: 1; width: 10%;"/>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto; background-image: url(&quot;project://database/Assets/UI/ButtonTextureTS.png?fileID=2800000&amp;guid=7e3fd6ad3ceafcf409c815a540aab8dc&amp;type=3#ButtonTextureTS&quot;); -unity-slice-left: 128; -unity-slice-right: 128; -unity-background-image-tint-color: rgba(0, 0, 0, 0.71); padding-top: 0; padding-bottom: 0; margin-bottom: 100px; margin-top: 100px; align-content: auto; align-items: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); text-shadow: 5px 5px 20px rgba(0, 0, 0, 0); justify-content: center; padding-left: 10%; padding-right: 10%; flex-direction: row;">
                <ui:Slider label="MUSIC VOLUME&#x9;&#x9;&#x9;" value="42" high-value="100" name="MusicSlider" fill="true" class="unity-slider" style="width: 100%; height: 30%; -unity-text-generator: standard; -unity-text-auto-size: none; -unity-text-align: middle-left; font-size: 70%; align-self: center;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto; background-image: url(&quot;project://database/Assets/UI/ButtonTextureTS.png?fileID=2800000&amp;guid=7e3fd6ad3ceafcf409c815a540aab8dc&amp;type=3#ButtonTextureTS&quot;); -unity-slice-left: 128; -unity-slice-right: 128; -unity-background-image-tint-color: rgba(0, 0, 0, 0.71); padding-top: 0; padding-bottom: 0; margin-bottom: 100px; margin-top: 100px; align-content: auto; align-items: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); text-shadow: 5px 5px 20px rgba(0, 0, 0, 0); justify-content: center; padding-left: 10%; padding-right: 10%; flex-direction: row;">
                <ui:Slider label="SFX VOLUME&#x9;&#x9;&#x9;&#x9;" value="42" high-value="100" name="SFXSlider" fill="true" style="width: 100%; height: 30%; -unity-text-generator: standard; -unity-text-auto-size: none; -unity-text-align: middle-left; font-size: 70%; align-self: center;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 10%;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 10%;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 20px;">
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;"/>
    </ui:VisualElement>
</ui:UXML>
