<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Hovered.uss?fileID=7433441132597879392&amp;guid=525e124de2264e44e936032ad6462f70&amp;type=3"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 10%; align-content: auto; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; flex-shrink: 1; scale: 1 1;">
            <ui:Button text="" name="BackToMainMenuButton" style="-unity-text-auto-size: none; -unity-text-generator: standard; height: 100%; font-size: 90%; background-image: url(&quot;project://database/Assets/UI/ButtonTextureInv.png?fileID=2800000&amp;guid=8e384c77f7d2e0241a96516f2a52fc68&amp;type=3#ButtonTextureInv&quot;); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 128; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.13); -unity-text-align: middle-left; text-shadow: 5px 5px 20px rgb(0, 0, 0); word-spacing: 10px; margin-bottom: 0%; margin-top: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 40%; padding-right: 7%; padding-bottom: 0%; padding-top: 0%; padding-left: 0%; margin-left: 0%; margin-right: 0%;">
                <ui:Label text="BACK TO MAIN MENU" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 1; flex-grow: 1; font-size: 100%; text-shadow: 1px 1px 20px rgb(0, 0, 0); width: 100%; height: 100%; flex-basis: 100%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 762px;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 100%; scale: 1 1 1.1;">
            <ui:ListView name="ServerListView"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-self: flex-end; align-content: auto; justify-content: flex-end; align-items: auto; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; height: 10%;">
            <ui:Button text="" name="CreateRoomButton" style="-unity-text-auto-size: none; -unity-text-generator: standard; height: 100%; font-size: 90%; background-image: url(&quot;project://database/Assets/UI/ButtonTextureU.png?fileID=2800000&amp;guid=0c72027a2b6899349a7c44bb150e10a9&amp;type=3#ButtonTextureU&quot;); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-slice-left: 128; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.13); -unity-text-align: middle-left; text-shadow: 5px 5px 20px rgb(0, 0, 0); word-spacing: 10px; margin-bottom: 0%; margin-top: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 30%; padding-right: 0%; padding-bottom: 0%; padding-top: 0%; padding-left: 9%; margin-left: 0%; margin-right: 0%; transform-origin: right; align-items: stretch;">
                <ui:Label text="CREATE ROOM" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 1; flex-grow: 1; font-size: 100%; text-shadow: 1px 1px 20px rgb(0, 0, 0); width: 100%; height: 100%; flex-basis: 100%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 762px; align-items: stretch; align-self: auto; -unity-text-align: middle-right;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
