<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; width: 10%; height: 5%; align-content: auto; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;">
            <ui:Button text="Back" name="BackToMainMenuButton" style="align-items: auto; align-self: auto; align-content: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 100%;">
            <ui:ListView name="ServerListView" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-self: flex-end; align-content: auto; justify-content: flex-end; align-items: auto; width: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; height: 5%;">
            <ui:Button text="Create room" name="CreateRoomButton" style="width: 100%; align-items: center; justify-content: center; align-self: flex-end; align-content: center; bottom: 0; right: 0; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
