.unity-progress-bar__container {
    min-height: 100%;
    max-height: 100%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin: 0;
}

.unity-progress-bar__progress {
    min-height: 100%;
    max-height: 100%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin: 0;
    background-color: rgb(172, 50, 50);
}