<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Hovered.uss?fileID=7433441132597879392&amp;guid=525e124de2264e44e936032ad6462f70&amp;type=3#Hovered"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 20px;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; align-content: auto;">
            <ui:Button text="" name="BackToSearchMenuButton" style="-unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; height: 100%; font-size: 50%; background-image: url(&quot;project://database/Assets/UI/ButtonTextureInv.png?fileID=2800000&amp;guid=8e384c77f7d2e0241a96516f2a52fc68&amp;type=3#ButtonTextureInv&quot;); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 128; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.71); -unity-text-align: middle-left; text-shadow: 1px 1px 20px rgb(0, 0, 0); word-spacing: 10px; margin-bottom: 0; margin-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; padding-right: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 30px; justify-content: center; align-items: flex-start; align-self: auto;">
                <ui:Label text="BACK TO SEARCH MENU" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; flex-shrink: 1; flex-grow: 1; font-size: 50%; text-shadow: 1px 1px 20px rgb(0, 0, 0); width: 70%; height: auto;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 80%;">
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 20px;">
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:Button text="" name="ReadyButton" selectable="false" focusable="false" class="unity-button" style="-unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; height: 100%; font-size: 80%; background-image: url(&quot;project://database/Assets/UI/ButtonTextureU.png?fileID=2800000&amp;guid=0c72027a2b6899349a7c44bb150e10a9&amp;type=3#ButtonTextureU&quot;); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-slice-left: 128; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf?fileID=12800000&amp;guid=ee5e01a15ac376f45a2dfbdca433691d&amp;type=3#PixelatedEleganceRegular-ovyAA&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.71); -unity-text-align: middle-right; text-shadow: 5px 5px 20px rgb(0, 0, 0); word-spacing: 10px; margin-bottom: 0; margin-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 60%; padding-right: 30px; margin-right: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; margin-left: 0; transform-origin: right; justify-content: center; white-space: nowrap; align-items: flex-end; flex-direction: column;">
                <ui:Label text="READY TO PLAY" style="-unity-text-align: middle-right; font-size: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; text-shadow: 1px 1px 20px rgb(0, 0, 0); width: 70%;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
